LINHA    COLUNA   TEXTO                                CATEGORIA
..........................................................................................
1        1        int                                  PALAVRA_CHAVE
1        5        a                                    IDENTIFICADOR
1        7        =                                    OPERADOR
1        9        10                                   LITERAL
1        11       ;                                    DELIMITADOR
4        1        float                                PALAVRA_CHAVE
4        7        a                                    IDENTIFICADOR
4        9        =                                    OPERADOR
4        11       3.14                                 LITERAL
4        15       ;                                    DELIMITADOR
7        1        x                                    IDENTIFICADOR
7        3        =                                    OPERADOR
7        5        20                                   LITERAL
7        7        ;                                    DELIMITADOR
10       1        int                                  PALAVRA_CHAVE
10       5        numero                               IDENTIFICADOR
10       11       ;                                    DELIMITADOR
11       1        char                                 PALAVRA_CHAVE
11       6        letra                                IDENTIFICADOR
11       12       =                                    OPERADOR
11       14       "Z"                                  LITERAL
11       17       ;                                    DELIMITADOR
12       1        numero                               IDENTIFICADOR
12       8        =                                    OPERADOR
12       10       letra                                IDENTIFICADOR
12       15       ;                                    DELIMITADOR
14       1        int                                  PALAVRA_CHAVE
14       5        b                                    IDENTIFICADOR
14       7        =                                    OPERADOR
14       9        12                                   LITERAL
14       11       ;                                    DELIMITADOR
17       1        a                                    IDENTIFICADOR
17       3        =                                    OPERADOR
17       5        a                                    IDENTIFICADOR
17       7        +                                    OPERADOR
17       9        letra                                IDENTIFICADOR
17       14       ;                                    DELIMITADOR
